#-*-Makefile-*-

TEX := erlang \
       main \
       rationale \
       introduction \
       lexis \
       matching \
       functions

USE_PS := yes
ORIENT := landscape

BASE_URL := ${MIRROR}/Erlang/Slides
ERL_URL := ${BASE_URL}/src
ERL_SRC := src
override DEF += \def\erlc{${ERLC} }\def\erlsrc{${ERL_SRC}}\def\erlurl{${ERL_URL}}\def\homeurl{${HOME_URL}}
