#-*-makefile-*-

TEX := final-xml title question_01
ETC := book.xml

COMMON_PATH := XML/Eval/2006/Final
BASE_URL := ${MIRROR}/${COMMON_PATH}
BASE_DIR := ..

XML_DIR := ${BASE_DIR}/Questions
XSLT_DIR := ${BASE_DIR}/Answers
XML_URL := ${BASE_URL}/Questions
XSLT_URL := ${BASE_URL}/Answers

override DEF += \def\java{${JAVA} }\def\saxlib{${SAXON} }\def\xmllint{${XMLLINT} }\def\xmlURL{${XML_URL}}\def\xsltURL{${XSLT_URL}}\def\XMLdir{${XML_DIR}}\def\XSLTdir{${XSLT_DIR}}
