#-*-makefile-*-

TEX := xml main xml_intro xhtml dtd xslt
HTML := h
XML := entities espana notation id_idref beers scoping cookbook num_list menu \
       cars1 cars2
XSLT := empty chapte chapters cookbook select_chapter var 03list12 03list16 \
        sixth_none sixth_dish dyn_elm 05list14 05list15 05list16 05list19 verb \
        onetwo node_id node_id_bis identity identity_bis by_name by_name_bis

BASE_URL := ${MIRROR}/XML/Slides
XML_DIR := XML
XSLT_DIR := XSLT
override DEF += \def\java{${JAVA} }\def\saxlib{${SAXON} }\def\xmllint{${XMLLINT} }\def\xmlURL{${BASE_URL}/${XML_DIR}}\def\xsltURL{${BASE_URL}/${XSLT_DIR}}\def\XMLdir{${XML_DIR}}\def\XSLTdir{${XSLT_DIR}}\def\homepage{\url{${HOMEPAGE}}}\def\baseurl{${BASE_URL}}

ETC := ${HTML:%=${XML_DIR}/%.html} ${XML:%=${XML_DIR}/%.xml} ${XSLT:%=${XSLT_DIR}/%.xsl}

ORIENT := landscape
USE_PS := yes
